<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="Let's go VAGAN">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VEEG</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/main.css">
</head>
<body>
  <header>
    <nav>  
      <a href="/index.html"><img src="/imgs/VEEG로고-01.png" alt="LOGO"></a>
      <ul>
        
        <li><a href="/ways.html">ways</a></li>
        <li><a href="/index.html">Home</a></li>
      </ul>
    </nav>     
  </header> 

  <section>  
    <div class="intro">
      <div class="main_banner">
        <h2>Vegan?</h2>
        <h4>나와 지구를 위한 건강, 비거니즘<br>Vegan에 대해서 얼마나 알고 계신가요?</h4>
        <img src="/imgs/Main img_we r vegan-01.png" alt="we r vegan" width="1280px" height="700px">
      </div>
    </div>

    <div class= "main02">
      <div class="content01">
        <img src="/imgs/Main img02_we luv animals-01.png" alt="we love animals" width="450px" height="450px">
        <h4>New Trend</h4>
        <p>반려동물 가구수가 증가해 전체 가구의 약 30%에 육박하면서 동물을 가족으로
      여기는 펫팸(Pet fam)족이 늘어남에 따라<br> 비윤리적인 사육,도축 시스템에 거부
      감을 느끼며 <br>채식을 선호하는 경우가 많습니다. <br>본래 비건(Vegan)
      은 육류나 생선 등 동물성 식품을 섭취하지 않는 채식주의의 의미로 사용되었으나, 
      현대에 들어서서 그보다 더 넓은 의미를 포괄하는 개념으로 확장되었습니다. <br>전 연령층을 통틀어 환경오염 문제에 
      가장 민감한 2-30대가 비거니즘에 가장 적극적으로 나서고 있습니다. </p>
      </div>
    </div>

    <div class= "content02">
      <h4>우리가 비건이 되어야 하는 이유<br>Why do we need to be Vegan?</h4>
      <img src="/imgs/cow그래프-01.png" alt="cows">
      <p>영국 옥스퍼드 대학의 통계(OWID)에 따르면 ‘농축산업’ 은 인간이 발생시키는<br> 
         이산화질소의 81%, 메탄의 44%, 이산화탄소의 13%를 차지하는데, 이 중 대부분은 소와 양를 사육하는 과정에서 발생합니다. <br>
         단백질 1g를 얻기위해서 발생하는 온실가스, 필요한 땅의 면적과 물의 양도 소과 양, 돼지가 월등히 높습니다.
      </p>
      <a class="cta" href="/ways.html">건강한 비건되기</a>
    </div>

    <div class="main03">
      <h3>환경문제의 심각성</h3>       
      <p>이산화탄소가 지구온난화에 영향을 미치는 것보다 메탄가스가 훨씬 더 많은 영향을 끼칩니다. <br>
        이산화탄소가 미치는 영향을 1로 볼 때, 메탄은 21배나 더 많은 영향을 미치고 있습니다.<br> 
        많은 전문가들은 메탄의 주요 발생원으로 축산업과 낙농업을 꼽고 있고,<br> 
        소 한마리가 하루동안 배출하는 메탄가스량은 600L로 이 수치를 1년으로 환산하면 <br>
        소형차 한 대가 연간 배출하는 온실가스량과 같다고 합니다. </p>
      <img src="/imgs/cow=car-01.png" alt="a cow and a car">
    </div>
  </section>
<footer>
  <img src="/imgs/Farm-01.png" alt="farm">
   <p>
    Made by Nam DaYeon from Web media design class, 2021
    
  </p>
</footer>
  
</body>
</html>